
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    {% if title %}
        <title>Home - {{ title }}</title>
    {% else %}
        <title>Home</title>
    {% endif %}
    <style>

      div {
        background-image: linear-gradient(rgba(0, 0, 255, 0.5), rgba(255, 255, 0, 0.5)),
            url("origin.jpg");
        width: 100%;
        height: 800px;
        background-repeat: no-repeat;
      }
      .creature {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background: #3ac;
        position: relative;
      }
      .creature::before, .creature::after {
        content: '';
        position: absolute;
        width: 30px;
        height: 40px;
        border-radius: 50%;
        background: #000;
        top: 40px;
        animation: eye 3s ease-in-out infinite;
      }
      .creature::before { left: 55px; }
      .creature::after { right: 55px; }
      @keyframes eye {
        90% { transform: none; }
        95% { transform: scaleY(0.1); }
      }

    </style>
</head>
<body>
    <div class="container">
        {% block content %}{% endblock %}
    </div>
    <div class="creature"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
</body>
</html>